DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,localhost:4200

JWT_PRIVATE_KEY_PATH=keys/local_private.pem
JWT_PUBLIC_KEY_PATH=keys/local_public.pem

DATABASE_URL=postgres://postgres:postgres@localhost:5432/agri_identity_access
CORS_ALLOWED_ORIGINS=http://localhost:4200
